SENDGRID_API_KEY=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

cloud_name=devjoseph, 
api_key=978857579995874, 
api_secret=XNjaGux_WNh-edwCnUXQV6Qy9r4


cloudinary.config( 
  cloud_name = config('cloud_name'), 
  api_key = config('api_key'), 
  api_secret = config('api_secret') 
)
